from openpyxl import Workbook
from openpyxl.styles import Font
import pandas as pd

# Build comprehensive country + mobile dialing codes list
countries_data = [
    ("Afghanistan","AF","AFG","004","+93"),
    ("Albania","AL","ALB","008","+355"),
    ("Algeria","DZ","DZA","012","+213"),
    ("American Samoa","AS","ASM","016","+1-684"),
    ("Andorra","AD","AND","020","+376"),
    ("Angola","AO","AGO","024","+244"),
    ("Argentina","AR","ARG","032","+54"),
    ("Armenia","AM","ARM","051","+374"),
    ("Australia","AU","AUS","036","+61"),
    ("Austria","AT","AUT","040","+43"),
    ("Azerbaijan","AZ","AZE","031","+994"),
    ("Bahrain","BH","BHR","048","+973"),
    ("Bangladesh","BD","BGD","050","+880"),
    ("Belarus","BY","BLR","112","+375"),
    ("Belgium","BE","BEL","056","+32"),
    ("Belize","BZ","BLZ","084","+501"),
    ("Benin","BJ","BEN","204","+229"),
    ("Bhutan","BT","BTN","064","+975"),
    ("Bolivia","BO","BOL","068","+591"),
    ("Bosnia and Herzegovina","BA","BIH","070","+387"),
    ("Botswana","BW","BWA","072","+267"),
    ("Brazil","BR","BRA","076","+55"),
    ("Brunei","BN","BRN","096","+673"),
    ("Bulgaria","BG","BGR","100","+359"),
    ("Cambodia","KH","KHM","116","+855"),
    ("Cameroon","CM","CMR","120","+237"),
    ("Canada","CA","CAN","124","+1"),
    ("China","CN","CHN","156","+86"),
    ("Colombia","CO","COL","170","+57"),
    ("Congo","CG","COG","178","+242"),
    ("Costa Rica","CR","CRI","188","+506"),
    ("Croatia","HR","HRV","191","+385"),
    ("Cuba","CU","CUB","192","+53"),
    ("Cyprus","CY","CYP","196","+357"),
    ("Czech Republic","CZ","CZE","203","+420"),
    ("Denmark","DK","DNK","208","+45"),
    ("Egypt","EG","EGY","818","+20"),
    ("Estonia","EE","EST","233","+372"),
    ("Finland","FI","FIN","246","+358"),
    ("France","FR","FRA","250","+33"),
    ("Germany","DE","DEU","276","+49"),
    ("Greece","GR","GRC","300","+30"),
    ("Hong Kong","HK","HKG","344","+852"),
    ("Hungary","HU","HUN","348","+36"),
    ("India","IN","IND","356","+91"),
    ("Indonesia","ID","IDN","360","+62"),
    ("Iran","IR","IRN","364","+98"),
    ("Iraq","IQ","IRQ","368","+964"),
    ("Ireland","IE","IRL","372","+353"),
    ("Israel","IL","ISR","376","+972"),
    ("Italy","IT","ITA","380","+39"),
    ("Japan","JP","JPN","392","+81"),
    ("Jordan","JO","JOR","400","+962"),
    ("Kazakhstan","KZ","KAZ","398","+7"),
    ("Kenya","KE","KEN","404","+254"),
    ("Kuwait","KW","KWT","414","+965"),
    ("Kyrgyzstan","KG","KGZ","417","+996"),
    ("Lebanon","LB","LBN","422","+961"),
    ("Libya","LY","LBY","434","+218"),
    ("Malaysia","MY","MYS","458","+60"),
    ("Maldives","MV","MDV","462","+960"),
    ("Mexico","MX","MEX","484","+52"),
    ("Morocco","MA","MAR","504","+212"),
    ("Myanmar","MM","MMR","104","+95"),
    ("Nepal","NP","NPL","524","+977"),
    ("Netherlands","NL","NLD","528","+31"),
    ("New Zealand","NZ","NZL","554","+64"),
    ("Nigeria","NG","NGA","566","+234"),
    ("Norway","NO","NOR","578","+47"),
    ("Oman","OM","OMN","512","+968"),
    ("Pakistan","PK","PAK","586","+92"),
    ("Philippines","PH","PHL","608","+63"),
    ("Poland","PL","POL","616","+48"),
    ("Portugal","PT","PRT","620","+351"),
    ("Qatar","QA","QAT","634","+974"),
    ("Romania","RO","ROU","642","+40"),
    ("Russia","RU","RUS","643","+7"),
    ("Saudi Arabia","SA","SAU","682","+966"),
    ("Singapore","SG","SGP","702","+65"),
    ("South Africa","ZA","ZAF","710","+27"),
    ("South Korea","KR","KOR","410","+82"),
    ("Spain","ES","ESP","724","+34"),
    ("Sri Lanka","LK","LKA","144","+94"),
    ("Sweden","SE","SWE","752","+46"),
    ("Switzerland","CH","CHE","756","+41"),
    ("Syria","SY","SYR","760","+963"),
    ("Taiwan","TW","TWN","158","+886"),
    ("Thailand","TH","THA","764","+66"),
    ("Turkey","TR","TUR","792","+90"),
    ("UAE","AE","ARE","784","+971"),
    ("United Kingdom","GB","GBR","826","+44"),
    ("United States","US","USA","840","+1"),
    ("Uzbekistan","UZ","UZB","860","+998"),
    ("Vietnam","VN","VNM","704","+84"),
    ("Yemen","YE","YEM","887","+967"),
    ("Zimbabwe","ZW","ZWE","716","+263"),
]

rows = []
for country, iso2, iso3, numeric, mobile_code in countries_data:
    rows.append({
        "Country Name": country,
        "ISO2 Code": iso2,
        "ISO3 Code": iso3,
        "Numeric Code": numeric,
        "Mobile / Dialing Code": mobile_code,
        "Suggested Naming Convention": f"{country}_{iso2}_{mobile_code.replace('+','')}"
    })

df = pd.DataFrame(rows)

wb = Workbook()
ws = wb.active
ws.title = "Country Mobile Codes"

ws.append(list(df.columns))

for cell in ws[1]:
    cell.font = Font(bold=True)

for row in df.itertuples(index=False):
    ws.append(list(row))

for col in ws.columns:
    max_len = max(len(str(c.value)) if c.value else 0 for c in col)
    ws.column_dimensions[col[0].column_letter].width = min(max_len + 5, 45)
...