
; ── BitsAuto: Media recording anchor ─────────────────────────────────────────
[sippy-media-anchor]
exten => _2060X.,1,NoOp(BitsAuto Governance: product=${EXTEN:4:1} dest=${EXTEN:4} uid=${UNIQUEID})
 same => n,Set(GOV_PRODUCT=${EXTEN:4:1})
 same => n,MixMonitor(/var/spool/asterisk/monitor/${UNIQUEID}.wav,r)
 same => n,Dial(SIP/sippy/22211${EXTEN:4},3600,Tt)
 same => n,Hangup()

exten => _1.,1,NoOp(OTP call: ${EXTEN})
 same => n,Answer()
 same => n,StopMixMonitor()
 same => n,Goto(otp-playback,s,1)

exten => _X.,1,NoOp(Unhandled call in anchor: ${EXTEN})
 same => n,Hangup()

; ── BitsAuto: Post-cut playback to customer ──────────────────────────────────
[gov-playback]
exten => s,1,NoOp(Governance playback: ${GOV_PLAYBACK_FILE})
 same => n,Answer()
 same => n,StopMixMonitor()
 same => n,Wait(1)
 same => n,Playback(${GOV_PLAYBACK_FILE})
 same => n,Wait(3600)

[gov-hangup]
exten => s,1,Wait(90)
 same => n,Hangup()

[root@REVE-OTP ~]# grep -E "Executing|MixMonitor|BitsAuto|Unhandled" /var/log/asterisk/full | tail -30
[2026-06-09 09:51:41] VERBOSE[6095][C-0000d8c1] pbx.c: Executing [2060923093463613@sippy-media-anchor:4] Dial("PJSIP/sippy-endpoint-0000d870", "SIP/sippy/22211923093463613,3600,Tt") in new stack
[2026-06-09 09:51:41] VERBOSE[6096][C-0000d8c1] app_mixmonitor.c: Begin MixMonitor Recording PJSIP/sippy-endpoint-0000d870
[2026-06-09 09:51:41] VERBOSE[6097][C-0000d8c2] pbx.c: Executing [2060923020686750@sippy-media-anchor:1] NoOp("PJSIP/sippy-endpoint-0000d871", "BitsAuto Governance: product=9 dest=923020686750 uid=1780998701.110897") in new stack
[2026-06-09 09:51:41] VERBOSE[6097][C-0000d8c2] pbx.c: Executing [2060923020686750@sippy-media-anchor:2] Set("PJSIP/sippy-endpoint-0000d871", "GOV_PRODUCT=9") in new stack
[2026-06-09 09:51:41] VERBOSE[6097][C-0000d8c2] pbx.c: Executing [2060923020686750@sippy-media-anchor:3] MixMonitor("PJSIP/sippy-endpoint-0000d871", "/var/spool/asterisk/monitor/1780998701.110897.wav,r") in new stack
[2026-06-09 09:51:41] VERBOSE[6097][C-0000d8c2] pbx.c: Executing [2060923020686750@sippy-media-anchor:4] Dial("PJSIP/sippy-endpoint-0000d871", "SIP/sippy/22211923020686750,3600,Tt") in new stack
[2026-06-09 09:51:41] VERBOSE[6098][C-0000d8c2] app_mixmonitor.c: Begin MixMonitor Recording PJSIP/sippy-endpoint-0000d871
[2026-06-09 09:51:41] VERBOSE[6099][C-0000d8c3] pbx.c: Executing [2060923045015750@sippy-media-anchor:1] NoOp("PJSIP/sippy-endpoint-0000d872", "BitsAuto Governance: product=9 dest=923045015750 uid=1780998701.110899") in new stack
[2026-06-09 09:51:41] VERBOSE[6099][C-0000d8c3] pbx.c: Executing [2060923045015750@sippy-media-anchor:2] Set("PJSIP/sippy-endpoint-0000d872", "GOV_PRODUCT=9") in new stack
[2026-06-09 09:51:41] VERBOSE[6099][C-0000d8c3] pbx.c: Executing [2060923045015750@sippy-media-anchor:3] MixMonitor("PJSIP/sippy-endpoint-0000d872", "/var/spool/asterisk/monitor/1780998701.110899.wav,r") in new stack
[2026-06-09 09:51:41] VERBOSE[6100][C-0000d8c3] app_mixmonitor.c: Begin MixMonitor Recording PJSIP/sippy-endpoint-0000d872
[2026-06-09 09:51:41] VERBOSE[6099][C-0000d8c3] pbx.c: Executing [2060923045015750@sippy-media-anchor:4] Dial("PJSIP/sippy-endpoint-0000d872", "SIP/sippy/22211923045015750,3600,Tt") in new stack
[2026-06-09 09:51:41] VERBOSE[6101][C-0000d8c4] pbx.c: Executing [2060923212728004@sippy-media-anchor:1] NoOp("PJSIP/sippy-endpoint-0000d873", "BitsAuto Governance: product=9 dest=923212728004 uid=1780998701.110901") in new stack
[2026-06-09 09:51:41] VERBOSE[6101][C-0000d8c4] pbx.c: Executing [2060923212728004@sippy-media-anchor:2] Set("PJSIP/sippy-endpoint-0000d873", "GOV_PRODUCT=9") in new stack
[2026-06-09 09:51:41] VERBOSE[6101][C-0000d8c4] pbx.c: Executing [2060923212728004@sippy-media-anchor:3] MixMonitor("PJSIP/sippy-endpoint-0000d873", "/var/spool/asterisk/monitor/1780998701.110901.wav,r") in new stack
[2026-06-09 09:51:41] VERBOSE[6101][C-0000d8c4] pbx.c: Executing [2060923212728004@sippy-media-anchor:4] Dial("PJSIP/sippy-endpoint-0000d873", "SIP/sippy/22211923212728004,3600,Tt") in new stack
[2026-06-09 09:51:41] VERBOSE[6102][C-0000d8c4] app_mixmonitor.c: Begin MixMonitor Recording PJSIP/sippy-endpoint-0000d873
[2026-06-09 09:51:41] VERBOSE[6078][C-0000d8ba] pbx.c: Executing [2060923259188370@sippy-media-anchor:5] Hangup("PJSIP/sippy-endpoint-0000d868", "") in new stack
[2026-06-09 09:56:35] VERBOSE[8389][C-0000dc8b] app_mixmonitor.c: End MixMonitor Recording PJSIP/sippy-endpoint-0000dc38
[2026-06-09 09:56:36] VERBOSE[8582][C-0000dcdb] pbx.c: Executing [2060923099631373@sippy-media-anchor:1] NoOp("PJSIP/sippy-endpoint-0000dc88", "BitsAuto Governance: product=9 dest=923099631373 uid=1780998996.112993") in new stack
[2026-06-09 09:56:36] VERBOSE[8582][C-0000dcdb] pbx.c: Executing [2060923099631373@sippy-media-anchor:2] Set("PJSIP/sippy-endpoint-0000dc88", "GOV_PRODUCT=9") in new stack
[2026-06-09 09:56:36] VERBOSE[8582][C-0000dcdb] pbx.c: Executing [2060923099631373@sippy-media-anchor:3] MixMonitor("PJSIP/sippy-endpoint-0000dc88", "/var/spool/asterisk/monitor/1780998996.112993.wav,r") in new stack
[2026-06-09 09:56:36] VERBOSE[8582][C-0000dcdb] pbx.c: Executing [2060923099631373@sippy-media-anchor:4] Dial("PJSIP/sippy-endpoint-0000dc88", "SIP/sippy/22211923099631373,3600,Tt") in new stack
[2026-06-09 09:56:36] VERBOSE[8583][C-0000dcdb] app_mixmonitor.c: Begin MixMonitor Recording PJSIP/sippy-endpoint-0000dc88
[2026-06-09 09:56:36] VERBOSE[8441][C-0000dca2] app_mixmonitor.c: End MixMonitor Recording PJSIP/sippy-endpoint-0000dc4f
[2026-06-09 09:56:36] VERBOSE[8584][C-0000dcdc] pbx.c: Executing [2060923092551840@sippy-media-anchor:1] NoOp("PJSIP/sippy-endpoint-0000dc89", "BitsAuto Governance: product=9 dest=923092551840 uid=1780998996.112995") in new stack
[2026-06-09 09:56:36] VERBOSE[8584][C-0000dcdc] pbx.c: Executing [2060923092551840@sippy-media-anchor:2] Set("PJSIP/sippy-endpoint-0000dc89", "GOV_PRODUCT=9") in new stack
[2026-06-09 09:56:36] VERBOSE[8584][C-0000dcdc] pbx.c: Executing [2060923092551840@sippy-media-anchor:3] MixMonitor("PJSIP/sippy-endpoint-0000dc89", "/var/spool/asterisk/monitor/1780998996.112995.wav,r") in new stack
[2026-06-09 09:56:36] VERBOSE[8584][C-0000dcdc] pbx.c: Executing [2060923092551840@sippy-media-anchor:4] Dial("PJSIP/sippy-endpoint-0000dc89", "SIP/sippy/22211923092551840,3600,Tt") in new stack
[2026-06-09 09:56:36] VERBOSE[8585][C-0000dcdc] app_mixmonitor.c: Begin MixMonitor Recording PJSIP/s
[root@REVE-OTP ~]# df -h /var/spool/asterisk/monitor/
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        25G   25G   20K 100% /
[root@REVE-OTP ~]# ls /var/spool/asterisk/monitor/ | wc -l
130611
[root@REVE-OTP ~]# df -h /
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        25G   25G   20K 100% /
[root@REVE-OTP ~]# find /var/spool/asterisk/monitor/ -name "*.wav" -mtime +30 -delete
[root@REVE-OTP ~]# df -h /
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        25G   25G   20K 100% /
[root@REVE-OTP ~]# find /var/spool/asterisk/monitor/ -name "*.wav" -mtime +7 -delete

[root@REVE-OTP ~]# df -h /
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        25G   25G  1.7M 100% /
[root@REVE-OTP ~]# asterisk -rx "module reload app_mixmonitor.so"
The module 'app_mixmonitor.so' does not support reloads
[root@REVE-OTP ~]# echo "0 2 * * * root find /var/spool/asterisk/monitor/ -name '*.wav' -mtime +14 -delete" > /etc/cron.d/asterisk-recording-cleanup
[root@REVE-OTP ~]# watch -n 5 'ls -lt /var/spool/asterisk/monitor/ | head -5'

Every 5.0s: ls -lt /var/spool/asterisk/monitor/ | h...  Tue Jun  9 16:41:56 2026

total 17328764
-rw-r--r-- 1 asterisk asterisk   102400 Jun  9 09:49 1780998508.109734.wav
-rw-r--r-- 1 asterisk asterisk    69632 Jun  9 09:49 1780998510.109758.wav
-rw-r--r-- 1 asterisk asterisk   102400 Jun  9 09:49 1780998506.109724.wav
-rw-r--r-- 1 asterisk asterisk   462848 Jun  9 09:49 1780998482.109564.wav

