# LIVE GLOBAL TELECOM TRAFFIC MAP — COMPLETE IMPLEMENTATION PROMPT

GOAL:
Implement a carrier-grade LIVE GLOBAL TRAFFIC MAP for the BitsAuto VoIP Monitoring Platform.

This is NOT a decorative globe.
This must behave like:
"telecom operational traffic intelligence".

Use ONLY:
- real live calls
- real CDR cache
- real prefix intelligence
- real routing intelligence

NO:
- fake traffic
- random demo arcs
- placeholder metrics

====================================================
FEATURE NAME
====================================================

Live Global Traffic Map
(Route Flow Intelligence)

Routes:
- /live-traffic-map
- widget embedded into Live Ops workspace homepage

====================================================
ARCHITECTURE
====================================================

DATA FLOW:

CDR Cache
→ Country extraction
→ Country pair aggregation
→ Quality scoring
→ Fraud correlation
→ Map flow rendering

====================================================
PHASE 1 — BACKEND ENGINE
====================================================

CREATE:
server/live-traffic-map.ts

Purpose:
Aggregate live telecom traffic into country-pair operational flows.

====================================================
INPUT SOURCES
====================================================

Use existing:
- cdrCache
- carrierQualityScores
- fasEvents
- consoleIncidents
- vendorStabilitySnapshots

NO new Sippy calls.

====================================================
DATA EXTRACTION
====================================================

For every live/recent call extract:

- ANI
- CLI
- Destination Number
- Vendor
- Duration
- ASR
- PDD
- Disconnect cause
- Codec
- Timestamp

====================================================
COUNTRY RESOLUTION
====================================================

Use existing E.164 logic from:
vendor-prefix-intelligence.ts

Determine:
- originCountry
- destinationCountry

Longest-prefix matching.

Support:
- PK
- BD
- UK
- UAE
- SA
- US
- NG
- IN
- FR
- DE
- etc.

====================================================
AGGREGATION MODEL
====================================================

Aggregate into:

countryPair:
{
  fromCountry,
  toCountry,
  callCount,
  concurrentCalls,
  cps,
  asr,
  acd,
  pdd,
  qScore,
  fasRisk,
  degraded,
  topVendor,
  topPrefix,
  revenue,
  updatedAt
}

====================================================
Q-SCORE FORMULA
====================================================

Use SAME formula already used in:
- vendor RCA
- prefix intelligence
- stability timeline

DO NOT create another scoring model.

ASR 40%
NER 30%
FAS penalty 20%
PDD 10%

====================================================
FRAUD SIGNALS
====================================================

Integrate:
fasEvents

Compute:
- FAS risk %
- suspicious burst score
- fraud severity

====================================================
DEGRADATION CORRELATION
====================================================

If degradation engine flagged:
- origin
- destination
- vendor

Mark flow:
degraded=true

====================================================
API ROUTE
====================================================

CREATE:
GET /api/live-traffic-map

Protected:
admin / noc / management only

Response:
{
  flows: [],
  countries: [],
  totals: {},
  updatedAt
}

====================================================
FLOW RESPONSE MODEL
====================================================

{
  from: "Pakistan",
  to: "United Kingdom",
  fromCode: "PK",
  toCode: "GB",

  calls: 128,
  cps: 4.2,
  asr: 61,
  acd: 3.4,
  qScore: 72,
  fasRisk: 4,

  degraded: false,
  fraudRisk: false,

  topVendor: "Callntalk",
  topPrefix: "447",

  revenue: 182.44,
  updatedAt: "..."
}

====================================================
PHASE 2 — FRONTEND PAGE
====================================================

CREATE:
client/src/pages/live-traffic-map.tsx

Route:
"/live-traffic-map"

====================================================
LAYOUT STRUCTURE
====================================================

HEADER:
- title
- LIVE badge
- refresh timestamp
- 2D / 3D toggle
- layer selector
- timeframe selector

====================================================
MAIN MAP SECTION
====================================================

Default:
2D operational map

DO NOT start with 3D only.

====================================================
2D MAP STACK
====================================================

Use:
- react-simple-maps
- d3
- SVG overlay

====================================================
MAP FEATURES
====================================================

Render:
Country → Country arcs

Examples:
Pakistan → UK
Bangladesh → UAE
USA → Nigeria

====================================================
ARC STYLING
====================================================

LINE COLOR:

Healthy:
emerald

Warning:
amber

Critical:
rose

Fraud:
purple

====================================================
LINE THICKNESS
====================================================

Based on:
concurrentCalls

====================================================
ANIMATION
====================================================

Subtle flow pulse only.

NO:
- excessive neon
- gaming effects
- spinning particles
- flashy transitions

====================================================
TOOLTIPS
====================================================

Hover flow:
show:

- origin
- destination
- calls
- ASR
- Q-score
- FAS risk
- top vendor
- CPS
- revenue

====================================================
CLICK BEHAVIOR
====================================================

Click flow:
open RCA drawer/page.

Open:
- routing intelligence
- vendor RCA
- prefix intelligence

Pass:
origin/destination filters.

====================================================
PHASE 3 — OPERATIONAL LAYERS
====================================================

Layer toggle:

1. Traffic Volume
2. ASR Quality
3. FAS Risk
4. Vendor Stability
5. Revenue
6. CPS Bursts

====================================================
LAYER COLOR LOGIC
====================================================

TRAFFIC:
volume intensity

QUALITY:
Q-score gradient

FAS:
purple severity

REVENUE:
green heat

DEGRADATION:
rose severity

====================================================
PHASE 4 — LIVE OPS EMBED
====================================================

Embed compact version into:
Live Ops workspace homepage.

PLACE:
between:
- Smart Priorities
and:
- Traffic Analytics

This becomes:
the operational centerpiece.

====================================================
EMBED MODE
====================================================

Compact:
- top 20 flows
- simplified map
- quick hover
- click to expand

Button:
"Open Full Traffic Map"

====================================================
PHASE 5 — RIGHT SIDEBAR PANELS
====================================================

Add stacked panels:

1. Top Routes
2. High Risk Destinations
3. Top Vendors
4. Revenue Routes

====================================================
HIGH RISK DESTINATIONS
====================================================

Examples:
- Bangladesh Mobile
- Pakistan Mobile
- UAE Mobile

Show:
- degradation
- FAS
- instability
- recommendation count

====================================================
PHASE 6 — LIVE MODE
====================================================

Auto-refresh:
every 10 seconds

Use:
TanStack Query polling.

====================================================
IMPORTANT PERFORMANCE RULES
====================================================

DO NOT:
render every call.

ONLY render:
aggregated country-pair flows.

Limit:
top 50–100 flows.

====================================================
PHASE 7 — 3D MODE
====================================================

Optional toggle:
2D | 3D

3D uses:
- globe.gl
or
- three.js

3D is:
secondary showcase mode.

2D remains:
default operational mode.

====================================================
3D REQUIREMENTS
====================================================

- smooth globe
- subtle arcs
- dark enterprise styling
- performance-safe
- no excessive glow

====================================================
PHASE 8 — RCA INTEGRATION
====================================================

Every flow must connect into:
- Vendor RCA
- Prefix Intelligence
- Recommendations
- Routing Intelligence
- Incidents

====================================================
PHASE 9 — TIMELINE PLAYBACK
====================================================

Add:
timeline replay mode.

Playback:
- last 1h
- 24h
- incident windows

Use:
historical snapshots.

====================================================
PHASE 10 — OPERATIONAL UX RULES
====================================================

DO:
- preserve telecom density
- preserve enterprise feel
- keep interactions calm
- make every flow clickable
- use operational language

DO NOT:
- create decorative map
- use gaming aesthetics
- over-animate
- render fake traffic

====================================================
FINAL TARGET
====================================================

Transform the Live Ops dashboard into:

"Carrier-Grade Global Telecom Traffic Intelligence Cockpit"

with:
- real-time country routing flows
- live operational telemetry
- fraud-aware visualization
- routing-aware drilldowns
- RCA integration
- clickable telecom intelligence
- operational investigation workflows

NOT:
- animated demo globe
- decorative dashboard
- marketing visualization