Last login: Sat May 30 02:03:57 on ttys000
mac@MACs-MacBook-Pro ~ % ssh root@159.223.32.59
root@159.223.32.59's password: 
Last failed login: Mon Jun  1 08:57:57 UTC 2026 from 38.93.206.2 on ssh:notty
There were 243 failed login attempts since the last successful login.
Last login: Fri May 29 21:29:36 2026 from 103.244.178.127
______                   ______ ______ __   __
|  ___|                  | ___ \| ___ \\ \ / /
| |_    _ __   ___   ___ | |_/ /| |_/ / \ V / 
|  _|  | '__| / _ \ / _ \|  __/ | ___ \ /   \ 
| |    | |   |  __/|  __/| |    | |_/ // /^\ \
\_|    |_|    \___| \___|\_|    \____/ \/   \/
                                              
                                              
Current Network Configuration
+-----------+-------------------+---------------------------+
| Interface | MAC Address       | IP Addresses              |
+-----------+-------------------+---------------------------+
| eth0      | 7A:14:85:36:17:A6 | 159.223.32.59             |
|           |                   | 10.15.0.5                 |
|           |                   | fe80::7814:85ff:fe36:17a6 |
| eth1      | 5E:2F:8F:DD:43:AD | 10.104.0.2                |
|           |                   | fe80::5c2f:8fff:fedd:43ad |
+-----------+-------------------+---------------------------+

Please note most tasks should be handled through the GUI.
You can access the GUI by typing one of the above IPs in to your web browser.
For support please visit: 
    http://www.freepbx.org/support-and-professional-services

+---------------------------------------------------------------------+
| This machine is not activated.  Activating your system ensures that |
| your machine is eligible for support and that it has the ability to |
| install Commercial Modules.                                         |
|                                                                     |
| If you already have a Deployment ID for this machine, simply run:   |
|                                                                     |
|    fwconsole sysadmin activate deploymentid                         |
|                                                                     |
| to assign that Deployment ID to this system. If this system is new, |
| please go to Activation (which is on the System Admin page in the   |
| Web UI) and create a new Deployment there.                          |
+---------------------------------------------------------------------+

[root@REVE-OTP ~]# nano /etc/asterisk/manager_custom.conf
[root@REVE-OTP ~]# nano /etc/asterisk/extensions_custom.conf
[root@REVE-OTP ~]# mkdir -p /var/spool/asterisk/monitor
[root@REVE-OTP ~]# chown -R asterisk:asterisk /var/spool/asterisk/monitor
[root@REVE-OTP ~]# chmod 755 /var/spool/asterisk/monitor
[root@REVE-OTP ~]# asterisk -rx "manager reload"
[root@REVE-OTP ~]# asterisk -rx "dialplan reload"
Dialplan reloaded.
[root@REVE-OTP ~]# # Check BitsAuto AMI user is loaded
[root@REVE-OTP ~]# asterisk -rx "manager show user bitsauto"

          username: bitsauto
            secret: <Set>
               ACL: yes
         read perm: system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan
        write perm: system,call,agent,user,config,originate
   displayconnects: no
allowmultiplelogin: yes
         Variables: 
ACL: (unnamed)
---------------------------------------------
  0:  deny - 0.0.0.0/0.0.0.0
  1: allow - 0.0.0.0/0.0.0.0
[root@REVE-OTP ~]# 
[root@REVE-OTP ~]# # Check both dialplan contexts exist
[root@REVE-OTP ~]# asterisk -rx "dialplan show sippy-media-anchor"
[ Context 'sippy-media-anchor' created by 'pbx_config' ]
  '_.' =>           1. NoOp(BitsAuto Governance: ${CHANNEL} uid=${UNIQUEID}) [extensions_custom.conf:12]
                    2. MixMonitor(/var/spool/asterisk/monitor/${UNIQUEID}.wav,b) [extensions_custom.conf:13]
                    3. Dial(${SIPPY_DEST},3600,Tt)                [extensions_custom.conf:14]
                    4. Hangup()                                   [extensions_custom.conf:15]

-= 1 extension (4 priorities) in 1 context. =-
[root@REVE-OTP ~]# asterisk -rx "dialplan show gov-playback"
[ Context 'gov-playback' created by 'pbx_config' ]
  's' =>            1. NoOp(Governance playback: ${GOV_PLAYBACK_FILE}) [extensions_custom.conf:19]
                    2. Answer()                                   [extensions_custom.conf:20]
                    3. Wait(1)                                    [extensions_custom.conf:21]
                    4. Playback(${GOV_PLAYBACK_FILE})             [extensions_custom.conf:22]
                    5. Hangup()                                   [extensions_custom.conf:23]

-= 1 extension (5 priorities) in 1 context. =-
[root@REVE-OTP ~]# Username:  bitsauto
-bash: Username:: command not found
[root@REVE-OTP ~]# Secret:    <set>
-bash: syntax error near unexpected token `newline'
[root@REVE-OTP ~]# [ Context 'sippy-media-anchor' ]
-bash: [: Context: unary operator expected
[root@REVE-OTP ~]#   '_.'                  =>      1. NoOp(...)
-bash: syntax error near unexpected token `('
[root@REVE-OTP ~]# 