=== SIP Trace Export (Reconstructed from Sippy CDR) ===
Exported: Mon, 01 Jun 2026 11:55:27 GMT
Call-ID: 11bd67e9263616c6c068ae777@149.20.187.181-b2b_3
Caller:  923312851111  →  Callee: 1923446497419
Result:  100
Events:  5
------------------------------------------------------------

[1] 11:48:20.000  
    159.223.32.59 → Sippy  INVITE

INVITE sip:1923446497419@sippy SIP/2.0
From: <sip:923312851111@159.223.32.59>
To: <sip:1923446497419@sippy>
Call-ID: 11bd67e9263616c6c068ae777@149.20.187.181-b2b_3
User-Agent: Sippy Softswitch v5.2-PRODUCTION.262
------------------------------------------------------------

[2] 11:48:20.050  
    Sippy → 159.223.32.59  100 100

SIP/2.0 100 Trying
------------------------------------------------------------

[3] 11:48:25.028  
    Sippy → 159.223.32.59  180 180

SIP/2.0 180 Ringing
Ringing time: 5.03s
------------------------------------------------------------

[4] 11:48:25.028  
    Sippy → 159.223.32.59  480 480

SIP/2.0 480 Temporarily Unavailable
Disconnect-Reason: 100
------------------------------------------------------------

[5] 11:48:25.038  
    159.223.32.59 → Sippy  ACK

ACK sip:sippy SIP/2.0
------------------------------------------------------------
